App{
    display: flex;
    height: 100vh;
    flex-direction: column;
}
body {
    margin: 0;
    padding: 0;
}

#inputs{
    height: 400px;
    width:  100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(4, 160, 144);
    
}

#inputs input{
    width: 200px;
    height: 25px;
    font-size: 18px;
    margin: 10px;
    padding-left: 10px;

}

#inputs button{
    border: none;
    width: 150px;
    height: 50px;
    background-color: rgb(1, 29, 26);
    color: white;
    
    font-size: 11px;

}
#inputs button:hover {
    cursor: pointer;
}

#ListOfPersonalData{
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  margin-top: 20px;
}

#personalContainer {
    display:flex;
    flex-direction: row;
    margin: 10px;
}


#personal {
    width: 800px;
    height: 80px;
    background-color:  rgb(4, 160, 144);
    color: black;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    margin: 10px;
}

#personal h3{
   margin-left: 15px; 
}

#personalContainer button {
   width: 60px;
   height: 100px;
   border: 2px solid black;
   background-color:  rgb(4, 160, 144);
}